* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: white;
}

/* .button {
  font-size: 2rem;
  color: black;
  padding: 1rem;
  font-weight: 600;
} */
.img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
/* h1,h2,h3 {
  font-weight: ;
} */
h1 {
  font-size: 5.2rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.4rem;
}

/********************************/
/*GENERAL COMPONENTS, REUSABLE*/
/*********************************/
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: white;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: white;
  font-size: 2rem;
  text-decoration: none;
  color: black;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #91abbf;
  color: black;
}

.btn--full:hover,
.btn--full:active {
  background-color: #6489a5;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #91abbf;
  color: black;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #6489a5;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/********************************/
/*HEADER*/
/*********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: #22577e;

  /*becos we want header to be sticky later*/
  height: 9rem;
  padding: 0 4.8rem;
}

.logo {
  height: 10rem;
}
/********************************/
/*********************************/

.section-first {
  background-color: #22577e;
  padding: 4.8rem 0 9.6rem 0;
}

.fisrtPage {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.fisrtPage-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.fisrtPage-img-box {
  width: 100%;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  /*  no padding right*/
  padding-right: 5rem;
  font-size: x-large;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: white;
  font-weight: 500;
  /* font size 1.8 */
  font-size: 2.5rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6489a5;
}

/* =========portfolio============= */
/* .portfolio-filter */
.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 130rem;
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio .portfolio-filter button {
  border: none;
  font-size: 2.5rem;
  background-color: transparent;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0.75rem;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s;
}

.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button:active {
  color: #6489a5;
  position: relative;
}
/* 
.portfolio .portfolio-filter button.active::before {
  content: "";
  position: absolute;
  bottom: -1.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: aquamarine;
  border-radius: 50%;
} */

.portfolio-item {
  /* flex: 0 0 33.33%; */
  /* max-width: 33.33%; */
  margin-bottom: 2rem;
}

.portfolio-item-inner {
  position: relative;
  overflow: hidden;
}

.portfolio-item .mask {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-item-inner:hover .mask {
  opacity: 0.9;
}

.portfolio-item .term {
  color: white;
  background-color: brown;
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: 1.5rem;
  font-size: 3rem;
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
  opacity: 0;
}

.portfolio-item h3 {
  color: antiquewhite;
  font-size: 2.25rem;
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
}
.portfolio-item .more-button {
  color: white;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: 1.6rem;
  display: block;
  background: red;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  transition: 0.3s;
  opacity: 0;
}

.portfolio-item-inner:hover h3,
.portfolio-item-inner:hover span {
  opacity: 1;
  transform: translateY(0);
}

.container {
  /* max-width: 130rem; */
  margin-left: auto;
  margin-right: auto;
  padding: 4.8rem 0 9.6rem 0;
  margin: 0 auto;
  margin: 0;
  overflow: hidden;
  background-color: #22577e;
}

.padd-15 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.section-second .container {
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
  background-color: #22577e;
}

.section-second-title {
  font-size: 5.25rem;
  /* margin-left: 0.75rem; */
  margin: 1.6rem 3.2rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* padding: 1.6rem 3.2rem; */
  padding-left: 7.5rem;
}

/*  */

.portfolio-item-thumbnail {
  /* width: 12rem;
  min-height: 12rem;
  max-height: auto;
  float: left;
  margin: 3rem;
  padding: 3rem; */
}

.portfolio-item-thumbnail img {
  /* width: 0 0 0 33%; */
  height: 40rem;
  width: 40rem;
  display: flex;
  /* max-width: 100%; */
  /* height: auto; */
  /* flex: 0 0 33.33%; */
  max-width: 100%;
  align-items: center;
  border: 0.2rem solid white;
  border-radius: 2.4rem;
}
